pr-builder.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: |
  This sample will create a pull request builder using source code from Github.com and using AWS Codebuild as the CICD
  tool.

Parameters:
  Owner:
    Type: String
    Description: The Owner of the github.com repo
    Default: eamonnfaherty
  Repo:
    Type: String
    Description: The name of the github.com repo
    Default: aws-codepipeline-pull-request-builder-example
  BuildSpecFileName:
    Type: String
    Description: The name of the buildspec to use from the github repo
    Default: pr-builder-buildspec.yaml
  OAuthResourceArn:
    Description: |
      The Arn of the credentials resource to use.  You can import your credentials using:
      ``` bash
      aws codebuild import-source-credentials
      ```
    Type: String

Resources:
  BuilderRole:
    Description: The IAM Role used to run the codebuild job.  Customise this if you need add extra permissions.
    Type: AWS::IAM::Role
    Properties:
      RoleName: BuilderRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref BuilderRole
      PolicyName: "logs"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Actions:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resources:
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}"
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}:*"

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "${AWS::StackName}-build"
      ServiceRole: !GetAtt BuilderRole.Arn
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: linuxContainer
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/python:3.7.1
      Source:
        Auth:
          Type: OAUTH
          Resource: !Ref OAuthResourceArn
        Location: !Sub "https://github.com/${Owner}/${Repo}"
        ReportBuildStatus: true
        Type: GITHUB
        BuildSpec: !Ref BuildSpecFileName
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: "PULL_REQUEST_CREATED, PULL_REQUEST_UPDATED, PULL_REQUEST_REOPENED"

pr-builder.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: |
  This sample will create a pull request builder using source code from Github.com and using AWS Codebuild as the CICD
  tool.

Parameters:
  Owner:
    Type: String
    Description: The Owner of the github.com repo
    Default: eamonnfaherty
  Repo:
    Type: String
    Description: The name of the github.com repo
    Default: aws-codepipeline-pull-request-builder-example
  BuildSpecFileName:
    Type: String
    Description: The name of the buildspec to use from the github repo
    Default: pr-builder-buildspec.yaml
  OAuthResourceArn:
    Description: |
      The Arn of the credentials resource to use.  You can import your credentials using:
      ``` bash
      aws codebuild import-source-credentials
      ```
    Type: String

Resources:
  BuilderRole:
    Description: The IAM Role used to run the codebuild job.  Customise this if you need add extra permissions.
    Type: AWS::IAM::Role
    Properties:
      RoleName: BuilderRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action:
              - "sts:AssumeRole"

  Policy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref BuilderRole
      PolicyName: "logs"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource:
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}"
              - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}:*"

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub "${AWS::StackName}-build"
      ServiceRole: !GetAtt BuilderRole.Arn
      Artifacts:
        Type: NO_ARTIFACTS
      Environment:
        Type: linuxContainer
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/python:3.7.1
      Source:
        Auth:
          Type: OAUTH
          Resource: !Ref OAuthResourceArn
        Location: !Sub "https://github.com/${Owner}/${Repo}"
        ReportBuildStatus: true
        Type: GITHUB
        BuildSpec: !Ref BuildSpecFileName
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: "PULL_REQUEST_CREATED, PULL_REQUEST_UPDATED, PULL_REQUEST_REOPENED"

pr-builder.yaml (diff)
@@ -50,11 +50,11 @@ Resources:
         Version: "2012-10-17"
         Statement:
           - Effect: "Allow"
-            Actions:
+            Action:
               - logs:CreateLogGroup
               - logs:CreateLogStream
               - logs:PutLogEvents
-            Resources:
+            Resource:
               - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}"
               - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${BuildProject}:*"
